{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.645.0",
    "@cloudscape-design/board-components": "^3.0.89",
    "@cloudscape-design/chat-components": "^1.0.28",
    "@cloudscape-design/code-view": "^3.0.44",
    "@cloudscape-design/collection-hooks": "^1.0.68",
    "@cloudscape-design/component-toolkit": "^1.0.0-beta.90",
    "@cloudscape-design/components": "^3.0.936",
    "@cloudscape-design/design-tokens": "^3.0.52",
    "@cloudscape-design/global-styles": "^1.0.36",
    "@dnd-kit/core": "^6.0.8",
  "@dnd-kit/sortable": "^8.0.0",
  "@dnd-kit/utilities": "^3.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "ace-builds": "^1.39.1",
    "ace-code": "^1.39.0",
    "ajv": "^8.12.0",
    "assert": "^2.1.0",
    "axios": "^1.8.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "elkjs": "^0.10.0",
    "env-cmd": "^10.1.0",
    "govuk-frontend": "^5.9.0",
    "https-browserify": "^1.0.0",
    "iset-intake": "file:../ISET-intake",
    "jose": "^5.9.3",
    "json-logic-js": "^2.0.5",
    "lodash.template": "^4.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nunjucks": "^3.2.4",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
  "react-markdown": "^9.0.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
  "remark-gfm": "^4.0.0",
    "reactflow": "^11.11.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "build:development": "env-cmd -f .env.development react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node isetadminserver.js",
    "lint": "eslint --ext .js,.jsx src",
    "audit:parity": "node scripts/parity-audit.js",
    "fixtures:workflows": "node scripts/generate-workflow-fixtures.js",
    "sync:portal-renderers": "node scripts/sync-portal-renderers.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "string-replace-loader": "^3.1.0"
  }
}
