{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "dev_data",
				"database": "iset_intake",
				"username": "root",
				"password": "3^ochThR3&d",
				"connectionTimeout": 30
			}
		],
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#a0200c",
			"titleBar.activeForeground": "#FFFFFF"
		},
		"editor.fontSize": 16,
		"workbench.colorTheme": "Visual Studio Dark"
	}
}
